.about-backgraund
.wright-area
    textarea 日本語で書いてね
    textarea 
    br
    .btn
        .btn-container1
            a href="#" 
            .btn-push 翻訳

        .btn-container2
            a href="#" 
            .btn-push 保存