.about-backgraund

= form_tag("/posts/create") do
    .wright-area
        textarea name="content" =@post.content
        textarea =@post.content
        br
        .place
            input type="submit" value="保存"
            = form_tag("/posts/xxx") do
                input type="submit" value="翻訳"

