.about-backgraund
    .wright-area-show
        textarea name="content" =@post.content
        textarea =@post.content
        textarea コメント
        br
        .place-show
        input type="submit" value="保存"
        = form_tag("/posts/xxx") do
            input type="submit" value="削除"
        = form_tag("/posts/xxx") do
                input type="submit" value="翻訳"
            

